body{
    margin: 0; 
    padding: 0; 
}

.planner{
    display: grid; 
    grid-template-columns: 1;
}

.planner > div{
    background-color: #FFFFFF;
    border: 1px solid black;
}

.day-header h2{
    margin: 0;
    padding-top: 1em; 
}

.day-header{
    text-align: center;
    color: white; 
    background-color: #2467A3;
}

.day-header div{
    display: flex; 
    justify-content: flex-end;
    margin-right: 0.5em;
}

.add-btn{
    border: none;
    border-radius: 5px;
    background-color: #dfe5f3;
    margin-bottom: 0.5em;
}



.task{
    border-radius: 10px;
    display: flex; 
    flex-direction: column;
    font-size: 0.8em;
    background-color: #f6f6f9;
    line-height: 2em;
    align-items: center;
    margin: 0.5em;
    padding: 0.5em;
    color: #0c1842;
}

.task-actions{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}


.remove-btn{
    margin-left: 0.5em;
    border-radius: 5px;
    background-color: #8bbcef;
    color: white;
    border: none;
}

.edit-btn{
    border-radius: 5px;
    background-color: #4a9fe6;
    color: white;
    border: none;
}


@media only screen and (min-width: 400px)
{

    .planner{
        display: grid; 
        grid-template-columns: repeat(7, 250px);
        grid-template-rows: repeat(1, minmax(100vh, auto)); 
    }
    
}